<snippet>
<content><![CDATA[

//- Custom Configuration ( variables / settings template )

- var pad = '\n'
- var padx2 = '\n\n'

//- Base template page
doctype html
html(class="no-js" lang="$1")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title ${2:Web Theme Project}
    = pad

    // Disable tap highlight on IE
    meta(name='msapplication-tap-highlight', content='no')
    = pad

    // Web Application Manifest
    link(rel='manifest', href='manifest.json')
    = pad

    // Add to homescreen for Chrome on Android
    meta(name='mobile-web-app-capable', content='yes')
    meta(name='application-name', content='${3:Web Theme Project}')
    link(rel='icon', sizes='192x192', href='images/touch/chrome-touch-icon-192x192.png')
    = pad

    // Add to homescreen for Safari on iOS
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='apple-mobile-web-app-title', content='Web Theme Project')
    link(rel='apple-touch-icon', href='images/touch/apple-touch-icon.png')
    = pad

    // Tile icon for Win8 (144x144 + tile color)
    meta(name='msapplication-TileImage', content='images/touch/ms-touch-icon-144x144-precomposed.png')
    meta(name='msapplication-TileColor', content='#2F3BA2')
    = pad

    // Color the status bar on mobile devices
    meta(name='theme-color', content='#2F3BA2')
    = pad

    // SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones
    // <link rel="canonical" href="http://www.example.com/">
    = pad

    //- Bootstrap theme
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    = pad

    //- Your styles
    link(rel='stylesheet', href='css/main.css')
    = pad

    //- Add Modernizr and picturefill for support tag picture
    script(src='js/vendor/modernizr-2.8.3.min.js')
    script.
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    script(src='js/vendor/picturefill.min.js', async)
    = padx2 + '    '

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  body

    ${0://  Add your site or app content here
    style.
      html, body \{
        margin: 0;
      \}

      body \{
        font-family: Arial, sans-serif;
      \}
      body h1 \{
        padding: 60px 20px;
        margin: 0;
        color: #fff;
        background-color: #2492F1;
      \}
    header
      h1 Web Starter
      progress}


    = padx2
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/${4:3.3.5}/js/bootstrap.min.js')
    = pad
    script(src='js/main.js')
    script(src='js/plugins.js')
    = pad
    // Google Analytics: change UA-XXXXX-X to be your site's ID
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
]]></content>
  <tabTrigger>tem</tabTrigger>
  <scope>text.jade</scope>
  <description>Template start</description>
</snippet>
